.cp-transition__container {
    height: 70%;
    width: 70%;
    position: relative;
}

@media (max-width: 768px) {
    .cp-transition__container {
        min-height: 250px;
    }
}

.cp-transition__container > div {
    height: 100%;
}

.cp-transition__container--yellow {
    background-image: radial-gradient(circle 929px at 0.6% 1.3%, rgba(248, 251, 10, 0.4) 0%, rgba(248, 47, 47, 0.4) 82.6%);
}

.cp-transition__container--green {
    background-image: linear-gradient(110.1deg, rgba(34, 126, 34, 0.4) 2.9%, rgba(168, 251, 60, 0.4) 90.3%);
}

.cp-transition__container--violet {
    background-image: linear-gradient(109.7deg, rgba(229, 0, 57, 0.4) 1.8%, rgba(162, 91, 182, 0.4) 90.2%);
}

.cp-transition__container--blue {
    background-image: radial-gradient(circle 654px at 0.6% 48%, rgba(12, 170, 255, 0.4) 0%, rgba(151, 255, 129, 0.4) 86.3%);
}

.square {
    position: relative;
    height: 70px;
    width: 70px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.2s;
    /* cursor: pointer; */
}

.square--yellow {
    background-color: #EAD200;
}

.square--green {
    background-color: #6ACB00;
}

.square--violet {
    background-color: #771ADA;
}

.square--blue {
    background-color: #19A0FA;
}

.square:hover {
    transform: translateY(-3px) !important;
}

.cp-transition__squares-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.card {
    color: white;
}

.card__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
}

.card__wrapper--yellow {
    background-image: radial-gradient(circle 929px at 0.6% 1.3%, rgba(248, 80, 80, 1) 0%, rgba(248, 251, 10, 1) 82.6%);
}

.card__wrapper--green {
    background-image: linear-gradient(110.1deg, rgba(34, 126, 34, 1) 2.9%, rgba(168, 251, 60, 1) 90.3%);
}

.card__wrapper--violet {
    background-image: linear-gradient(109.7deg, rgba(229, 0, 57, 1) 1.8%, rgba(162, 91, 182, 1) 90.2%);
}

.card__wrapper--blue {
    background-image: radial-gradient(circle 654px at 0.6% 48%, rgba(12, 170, 255, 1) 0%, rgba(151, 255, 129, 1) 86.3%);
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__header h2 {
    font-size: 3.2rem;
    font-weight: 700;
}

.card__header button {
    color: white;
    border: none;
    background: transparent;
    cursor: pointer;
}

.card__header button:focus {
    outline: none;
}

.card__content {
    display: grid;
    gap: 30px;
    grid-template-columns: min-content 1fr;
    align-content: center;
    shape-outside: circle();
}

.card__img-placeholder {
    height: 175px;
    width: 175px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

@media (max-width: 768px) {
    .card__img-placeholder {
        height: 100px;
        width: 100px;
    }
}

.card__text-placeholder {
    text-align: justify;
    line-height: 125%;
    font-size: 1.6rem;
}
