.circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid #5AC5FE;
    border-right: .2rem solid #5AC5FE;
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

/* Services Cards */


@media (max-width: 768px) {
    .cp-transition__container {
        min-height: 250px;
    }
}

.cp-transition__container > div {
    height: 100%;
}

.square {
    position: relative;
    height: 70px;
    width: 70px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.2s;
    /* background-image: linear-gradient(to bottom right,#d0026a, #5AC5FE); */
    
}


.square:hover {
    transform: translateY(-3px) !important;
}


.card__wrapper {
    /* position: absolute; */
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: grid;
    border-radius: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
}

/* .card__wrapper--white {
    background-image: radial-gradient(circle 929px at 0.6% 1.3%, rgba(90, 197, 254, 1) 0%, rgba(208, 2, 106, 1) 82.6%) ;
} */




.card__header button {
    color: white;
    border: none;
    background: transparent;
    cursor: pointer;
}

.card__header button:focus {
    outline: none;
}




@media (max-width: 768px) {
    .card__img-placeholder {
        height: 100px;
        width: 100px;
    }
}


